/*У пользователя запрашивается начальное значение генератора и число для поиска, которые вводятся через пробел.

Одномерный массив из 10 элементов нужно инициализировать случайными значениями от 0 до 20 .  
Вывести исходный массив на консоль, отделяя элементы знаком табуляции. Знак табуляции должен быть и в конце строки.

Затем нужно найти самую левую позицию введенного числа в массиве. Если такого числа в массиве нет, то нужно вывести "no" и закончить программу. 
Если же число в массиве найдено, то отсортировать элементы справа от него по возрастанию, а слева - по убыванию. 
Само число должно остаться на месте. Вывести преобразованный массив на консоль с новой строки, отделяя элементы знаком табуляции.*/

#include <iostream>
#include <cstdlib>
 
using namespace std;

int main()
{
	const int SIZE = 10;
	int ar[SIZE];
	int x, poisk, indx;

	cin >> x >> poisk;
	srand(x);

	for (int i = 0; i < SIZE; i++)
	{
		ar[i] = rand() %21;
		cout << ar[i] << "\t";
	}

	cout << endl;

	indx = -1;

	for (int i = 0; i < SIZE; i++)
	{
		if (ar[i] == poisk)
		{
			indx = i;
			break;
		}
	}

	if (indx < 0)
	{
		cout << "no";
		return 0;
	}

	for (int i = 0; i < indx - 1; i++)
	{
		int tmp = ar[i + 1];
		int j = i;
		while (j >= 0 && ar[j] < tmp)
		{
			ar[j + 1] = ar[j];
			j--;
		}
		ar[j + 1] = tmp;
	}

	for (int i = indx +1 ; i < SIZE -1; i++)
	{
		int tmp = ar[i + 1];
		int j = i;
		while (j >= indx + 1 && ar[j] > tmp)
		{
			ar[j + 1] = ar[j];
			j--;
		}
		ar[j + 1] = tmp;
	}

	for (int i = 0; i < SIZE; i++)
	{
		cout << ar[i] << "\t";
	}
	return 0;
}