/*Напишите функцию, которая возвращает истину, если ее целочисленный аргумент - простое число, и ложь - если оно не является простым (простое число делится нацело только на 1 и на себя: 2,3,5,7 и т.д.). 
Напоминаю, что единица не являются простым числом!  Отрицательные числа  и ноль не могут быть простыми, т.к. по определению простое число  является натуральным.

Пример использования функции, которую нужно описать, приведен в заготовке кода. Аргумент функции должен иметь тип int.*/
#include<iostream>

using namespace std;

bool simple(int);

int main() {
    int x;
    cin >> x;
    if (simple(x)) {
        cout << "Yes";
    }
    else {
        cout << "No";
    }
    return 0;
}

bool simple(int x)
{
    int count = 0;

    for (int i = 1; i <= x; i++)
    {
        if (x % i == 0)
        {
            count++;
        }
    }

    if (count == 2)
    {
        return true;
    }

    return false;
}
