/*Сформируйте динамический одномерный массив целых чисел и заполните его случайными числами от 0 до 20. Пользователь вводит количество элементов массива и, через пробел, начальное значение генератора случайных чисел.

Нужно распечатать элементы массива через пробел, и на следующей строке - сумму его элементов.

Для работы с динамической памятью используйте функции языка С. Для формирования массива, печати и подсчета суммы рекомендуется создать отдельные функции.*/
#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
    int n, x, *ptr, sum = 0;

    cin >> n >> x;

    srand(x);

    ptr = (int*)malloc(n * sizeof(int));
    int* ptrTmp = ptr;

    for (int i = 0; i < n; i++, ptrTmp++)
    {
        *ptrTmp = rand() % 21;
        cout << *ptrTmp << " ";
        sum += *ptrTmp;
    }
    cout << endl << sum;

    free(ptr);

    return 0;
}