/*Пользователь последовательно вводит целые числа.  
Признак конца ввода - число -1000. Нужно определить минимальное значение в этой последовательности и его порядковый номер (нумерация чисел с единицы).

В последовательности гарантировано есть хотя бы одно число (кроме -1000). Числа при выводе отделяются пробелом.*/
#include <iostream>

using namespace std;

int main()
{
    int x, min, pos, posmin;

    cin >> x;

    min = x;

    pos = posmin = 1;

    while (x != -1000)
    {
        cin >> x;
        pos++;
        if (x < min && x != -1000)
        {
            min = x;
            posmin = pos;
        }
    }

    cout << min << " " << posmin;

    return 0;
}
