/*Массив целых чисел из 8 элементов заполнить случайными числами от-5 до 7 (начальное значение генератора случайных чисел запросить у пользователя). 
Вывести исходный массив на консоль, отделяя элементы пробелами. Пробел должен быть и после последнего элемента.

Поменять местами первый минимальный элемент массива и последний отрицательный элемент. Если отрицательных элементов в массиве нет, то минимальный элемент поменять местами с элементом, имеющим индекс 2.

Вывести преобразованный массив на консоль c новой строки, отделяя элементы пробелами.

Использовать указатели при работе с массивом!*/
#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
	const int SIZE = 8;
	int ar[SIZE];
	int x,c = 0;
	int* ptr = ar, * ptrn = ar, * ptrm = ar;
	
	cin >> x;
	srand(x);

	for (int i = 0; i < SIZE; i++, ptr++)
	{
		*ptr = rand() % 13 - 5;

		cout << *ptr << " ";

		if (*ptr < *ptrm)
		{
			ptrm = ptr;
		}

		if (*ptr < 0)
		{
			ptrn = ptr;
			c++;
		}
	}

	ptr = ar;
	if (c == 0)
	{
		ptrn = ptr + 2;
	}

	int tmp;
	tmp = *ptrn;
	*ptrn = *ptrm;
	*ptrm = tmp;

	cout << endl;
	ptr = ar;
	for (int i = 0; i < SIZE; i++, ptr++)
	{
		cout << *ptr << " ";
	}

	return 0;
}
