/*Напишите функцию prodPositive(), которая рассчитывает произведение положительных элементов одномерного массива целых чисел (возвращает это значение как результат своей работы).

Также создайте две вспомогательных функции: init()  инициализирует массив целых чисел случайными значениями от -10 до 10, print() выводит на консоль все элементы массива целых чисел, отделяя их пробелами.

Во все функции передаются указатель на начало массива и число его элементов.

В функции main() продемонстрируйте работу всех функций: введите начальное значение генератора случайных чисел, объявите массив целых чисел из 7 элементов, 
инициализируйте его случайными значениями (вызвав функцию init()), выведите массив на консоль (вызов print()) и рассчитайте произведение положительных элементов массива (вызов prodPositive()).
Результат, который вернет функция, выведите на консоль с новой строки.*/
#include <iostream>
#include <cstdlib>

using namespace std;

void init(int* ar, int N)
{
    for (int i = 0; i < N; i++, ar++)
    {
        *ar = rand() % 21 - 10;
    }
}

void print(int* ar , int N)
{

    for (int i = 0; i < N; i++, ar++)
    {
        cout << *ar << " ";
    }
    cout << endl;

    return;
}

int prodPositive(int* ar, int N)
{
    int pr = 1;

    for (int i = 0; i < N; i++, ar++)
    {
        if (*ar > 0)
        {
            pr *= *ar;
        }
    }

    return pr;
}

int main() {
	const int N = 7;
	int ar[N],  x;
    
    cin >> x;
    srand(x);
    
    init(ar, N);
    print(ar, N);
    cout << prodPositive(ar, N);

	return 0;
}