/*Напишите программу с использованием цикла do-while:

Пользователь вводит произвольное количество положительных целых чисел. Признак окончания ввода - число -99

Подсчитать количество четных чисел среди введенных пользователем.*/
#include <iostream>

using namespace std;

int main()
{
	int x, count;

	count = 0;

	do
	{
		cin >> x;

		if (x % 2 == 0)
		{
			count++;
		}

	} while (x != -99);

	cout << count;

	return 0;
}