/*Когда в комнате развелось уже n мух, Иван Иванович открыл квартиру и, размахивая полотенцем, начал выгонять их на улицу. Чтобы выгнать одну муху, он затрачивал 1 минуту, но через каждые 5 минут в комнату залетала новая муха.

Когда в комнате  стало осталось не больше 10% от начального количества мух, Иван Иванович стал выгонять по две мухи за минуту. Определить, сколько мух останется в комнате через k минут. А также через сколько минут Иван Иванович останется в комнате один.

Пользователь вводит n и k через пробел.

Выводимые два значения отделить пробелом.*/
#include <iostream>

using namespace std;

int main()
{
    int n, k, muhi, minut, muhi_itog;

    cin >> n >> k;

    muhi = n;

    minut = 0;

    while (muhi > 0)
    {
        if (minut < k)
        {
            muhi_itog = muhi;
        }
        
        minut++;

        if (muhi > 0.1 * n)
        {
            muhi--;
        }
        else
        {
            muhi -= 2;
        }

        if (minut % 5 == 0 && muhi > 0)
        {
            muhi++;
        }
    }

    cout << muhi_itog << " " << minut;

    return 0;
}