/*Пользователь вводит целые неотрицательные числа. Признак конца ввода - число 0. 
Определите, какое количество элементов этой последовательности равны ее наибольшему элементу. Если пользователь сразу ввел завершающий 0, то ответ тоже должен быть 0.*/
#include <iostream>

using namespace std;

int main()
{
    int x, max, count;
	max = 0;
	count = 0;

	do
	{
		cin >> x;
		if (x > max)
		{
			max = x;
			count = 1;
		}
		else if (x == max && x != 0)
		{
			count++;
		}
	} while (x != 0);

	cout << count;

	return 0;
}
