/*Элементы квадратной матрицы размерностью 7 на 7 инициализировать целыми случайными числами от 0 до 100 (начальное значение генератора запросить у пользователя).  
Вывести исходный массив в виде матрицы. Элементы в строке разделять знаками табуляции.

Найти наибольшее из значений элементов треугольника в верхней части квадратной матрицы между двух диагоналей. Элементы на границах этой части тоже учитываются.*/
#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
	const int SIZE = 7;
	int ar[SIZE][SIZE];
	int x, max;

	cin >> x;
	srand(x);
	max = 0;

	for (int i = 0; i < SIZE; i++)
	{
		for (int j = 0; j < SIZE; j++)
		{
			ar[i][j] = rand() % 101;
			cout << ar[i][j] << "\t";
			if (i <= j && i <= SIZE - 1 - j)
			{
				if (ar[i][j] > max)
				{
					max = ar[i][j];
				}
			}
		}
		cout << endl;
	}

	cout << max;

	return 0;
}

