/*Введите целое число в восьмеричной системе счисления, а затем распечатайте в виде таблицы представление этого числа в десятичной, восьмеричной и шестнадцатеричной системах счисления. 
Вывод оформите в виде таблицы, как показано в примере. Размер поля таблицы для числа: 10 позиций, выравнивание по левому краю.

Используйте функции scanf() и printf(). Не используйте табуляцию!*/
#include <iostream>
#include <stdio.h>


int main()
{
    setlocale(LC_ALL, "RU");
    int a;
    
    scanf_s( "%o", &a );

    printf("--------------------------------\n");
    printf("| десятичная        |%-10d|\n", a);
    printf("| восьмеричная      |%-10o|\n", a);
    printf("| шестнадцатеричная |%-10x|\n", a);
    printf("--------------------------------\n");

    return 0;
}