/*Двумерный массив целых чисел размерности 5 на 6 заполнить случайными значениями от -3  до 7 (начальное значение генератора случайных чисел  вводит пользователь). 
Распечатать массив в виде таблицы.  После каждого элемента должен стоять знак табуляции.

Распечатать элементы второго столбца, пользуясь указателем (не для скорости программы, а для тренировки навыка использования указателя). 
Элементы столбца выводятся в строку на экране, отделяются знаками табуляции (после последнего значения также должен быть знак табуляции).*/
#include <iostream>
#include <cstdlib>

int main()
{
	const int ROW = 5;
	const int COL = 6;

	int arr[ROW][COL];
	int* ptr = arr[0];

	int x;

	std::cin >> x;

	srand(x);

	for (int i = 0; i < ROW; i++)
	{
		for (int i = 0; i < COL; i++, ptr++)
		{
			*ptr = rand() % 11 - 3;
			std::cout << *ptr << "\t";
		}
		std::cout << std::endl;
	}

	ptr = arr[0] + 1;

	for (int  i = 0; i < ROW; i++)
	{
		std::cout << *ptr << "\t";
		ptr += COL;
	}

	return 0;
}
