/*Сформируйте двумерный массив размерностью 5 строк на 5 столбцов, заполнив его случайными числами от 0 до 20 (начальное значение генератора запросите у пользователя). 
Выведите исходный массив. Элементы в строке нужно разделять знаками табуляции.

Найдите максимальный элемент в массиве (если таких значений несколько, возьмите тот, что расположен ближе к концу массива (к последней строке и столбцу). 
Подсчитайте среднее арифметическое элементов, расположенных в строке, содержащей найденный максимальный элемент.

C новой строки выведите значение максимума, и, через пробел, найденное среднее арифметическое, округленное до одного знака после десятичной точки.*/

#include <iostream>
#include <cstdlib>
#include <iomanip>

int main()
{
    const int SIZE = 5;
    int ar[SIZE][SIZE];
    int x,maxr = 0,maxc = 0, sum = 0;

    std::cin >> x;
    srand(x);

    for (int i = 0; i < SIZE; i++)
    {
        for (int j = 0; j < SIZE; j++)
        {
            ar[i][j] = rand() % 21;
            std::cout << ar[i][j] << "\t";
        }
        std::cout << std::endl;
    }

    for (int i = 0; i < SIZE; i++)
    {
        for (int j = 0; j < SIZE; j++)
        {
            if (ar[i][j] >= ar[maxr][maxc])
            {
                maxr = i;
                maxc = j;
            }
        }
    }

    for (int i = 0; i < SIZE; i++)
    {
        sum += ar[maxr][i];
    }

    std::cout << ar[maxr][maxc] << " " << std::fixed << std::setprecision(1) << (double)sum / SIZE;

    return 0;
}
