/*Напишите программу, которая выводит на экран  простые числа в диапазоне от 2 до n. При этом пользователь вводит n - правую границу диапазона. Если n является простым числом, то в выводе оно должно присутствовать ( т.е. до n  включительно)*/
#include <iostream>
using namespace std;

int main()
{
	int x,count;

	cin >> x;
	count = 0;

	for (int i = 1; i <= x; i++)
	{
		count = 0;

		for (int j = 1; j <= i; j++)
		{
			if (i % j == 0)
			{
				count++;
			}
		}

		if (count == 2)
		{
			cout << i << " ";
		}
	}

	return 0;
}
