/*Введите массив целых чисел из шести элементов. Элементы вводятся через пробел.
Требуется найти количество нулей в массиве и сумму элементов, стоящих на нечетных местах (нечетных с точки зрения пользователя, для которого номера элементов начинаются с 1. 
Для программиста это, наоборот,  будут четные номера). Выводится сначала количество нулей, а через пробел - найденная сумма.  */

#include <iostream>

using namespace std;

int main()
{
	int a[6];
	int sum = 0;
	int count = 0;

	for (int i = 0; i < 6; i++)
	{
		cin >> a[i];
	}

	for (int i = 0; i < 6; i++)
	{
		if (a[i] == 0)
		{
			count++;
		}

		if (i % 2 == 0)
		{
			sum += a[i];
		}
	}

	cout << count << " " << sum;

	return 0;
}

