/*Вася работает программистом и получает 50 долл. США за каждые 100 строк кода (за последние строки, которые не дотягивают до сотни, он не получает ничего). Т.е. за 99 строк он получит 0, за 199  строк получит 50, и т.д.

За каждое третье опоздание Васю штрафуют на 20 долл. США.

Программа должна реализовать три варианта расчетов:

1) Пользователь вводит желаемый доход Васи и количество опозданий. Подсчитать, сколько строк кода (минимально) ему нужно написать, чтобы получить сумму не менее желаемого.

2) Пользователь вводит количество строк кода, написанное Васей, и желаемый объем зарплаты. Подсчитать сколько раз Вася может опоздать (максимально). Если даже без опозданий желаемую  зарплату он не получит, вывести "ERROR".

3) Пользователь вводит количество строк кода и количество опозданий. Определить, сколько заплатят Васе. Если не заплатят вообще, то вывести 0.

Сначала пользователь вводит номер варианта расчета, а потом два числа в соответствии с условием варианта (все числа целые). Например: 1 1000 4   означает первый вариант расчета, 1000 - желаемый доход, 4 - количество опозданий. Ответом должно быть минимальное количество строк кода, которое нужно написать.

Если первое число, которое вводит пользователь, не равно 1, 2 или 3 (вариант расчета), то вывести "ERROR".

Задача по сложности подобна задаче про самолет!!!*/
#include <iostream>

using namespace std;

int main()
{
	int variant, per1, per2, shtraf, oplataStrok, opozd;

	cin >> variant >> per1 >> per2;

	switch (variant)
	{
	case 1:
		shtraf = per2 / 3 * 20;
		oplataStrok = (double)(per1 + shtraf) / 50 * 100;
		if (oplataStrok % 100 == 0)
		{
			cout << oplataStrok;
		}
		else
		{
			oplataStrok = (per1 + shtraf) / 50 * 100 + 100;
			cout << oplataStrok;
		}
		break;
	case 2:
		oplataStrok = per1 / 100 * 50;
		if (oplataStrok < per2)
		{
			cout << "ERROR";
			return 0;
		}
		shtraf = oplataStrok - per2;
		opozd = (double)shtraf / 20 * 3;
		if (opozd % 3 == 0)
		{
			cout << opozd + 2;
		}
		else if ((opozd + 2) % 3 == 0)
		{
			cout << opozd + 1;
		}
		else
		{
			cout << opozd;
		}
		break;
	case 3:
		oplataStrok = per1 / 100 * 50;
		shtraf = per2 / 3 * 20;
		if (shtraf >= oplataStrok)
		{
			cout << 0;
			break;
		}
		cout << oplataStrok - shtraf;
		break;
	default:
		cout << "ERROR";
		break;
	}

	return 0;
}

