/*Введите два массива, размером 10 и 7 элементов.

Создайте новый массив, размером 7 элементов, инициализировав его нулями. 
Перепишите в него общие элементы исходных массивов. Повторов  не должно быть! 
(т.е. если общий элемент повторяется в исходном массиве несколько раз, то в результирующем массиве он присутствует только один раз). 

Отсортируйте полученный массив. Выведите результат на консоль, отделяя элементы пробелами. */
#include <iostream>

int main()
{
	const int SIZE_1 = 10;
	const int SIZE_2 = 7;

	int ar_1[SIZE_1];
	int ar_2[SIZE_2];
	int ar_3[SIZE_2] = { 0 };

	for (int i = 0; i < SIZE_1; i++)
	{
		std::cin >> ar_1[i];
	}
	for (int i = 0; i < SIZE_2; i++)
	{
		std::cin >> ar_2[i];
	}

	int k = 0;

	for (int i = 0; i < SIZE_1; i++)
	{
		for (int j = 0; j < SIZE_2; j++)
		{
			if (ar_1[i] == ar_2[j])
			{
				int c = 0;
				for (int z = 0; z < SIZE_2; z++)
				{
					if (ar_3[z] == ar_1[i])
					{
						c++;
					}
				}
				if (c == 0)
				{
					ar_3[k] = ar_1[i];
					k++;
				}
			}
		}
	}

	for (int i = 0; i < SIZE_2 - 1; i++)
	{
		int tmp = ar_3[i + 1];
		int j = i;
		while (j >= 0 && ar_3[j] > tmp)
		{
			ar_3[j + 1] = ar_3[j];
			j--;
		} ;
		ar_3[j + 1] = tmp;
	}

	for (int i = 0; i < SIZE_2; i++)
	{
		std::cout << " " << ar_3[i] ;
	}

	return 0;
}
