/*Пользователь вводит строку без  пробелов, которая представляет собой имя файла с расширением. Нужно проверить, является ли этот файл текстовым (т.е. с расширением .txt). Если да, то выводится имя файла без расширения. Если нет, то выводится NO. Если же введенная строка не содержит точки, то выводится ERROR.

Замечание. Для поиска последнего символа с конца можно использовать метод rfind(). Его использование аналогично методу find().*/
#include <iostream>
#include <string>

using namespace std;

int main() {
    string str;

    cin >> str;
    int n = str.find('.');

    if (n == string::npos)
    {
        cout << "ERROR";
        return 0;
    }

    n = str.find(".txt");
    if (n == string::npos)
    {
        cout << "NO";
    }
    else
    {
        cout << str.substr(0, n);
    }

    return 0;
}
