/*Массив из десяти целых чисел заполнить случайными значениями от -5 до 15 (включая обе границы) 
Начальное значение генератора запросить у пользователя. Вывести исходный массив на консоль в одной строке, разделяя элементы пробелами. 
Пробел должен быть в том числе и после последнего элемента массива.

Вычислить сумму максимального и минимального элементов массива, и вывести ее на следующей строке.*/
#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
	const int SIZE = 10;
	int ar[SIZE];
	int x, min, max;
	
	cin >> x;

	min = max = 0;

	srand(x);

	for (int i = 0; i < SIZE; i++)
	{
		ar[i] = rand() % 21 - 5;

		cout << ar[i] << " ";

		if (ar[i] < ar[min])
		{
			min = i;
		}

		if (ar[i] > ar[max])
		{
			max = i;
		}
	}

	cout << endl;

	cout << ar[min] + ar[max];

	return 0;
}
