/*Напишите программу, которая выводит на консоль рамочку из звездочек.

Ширину и высоту рамки пользователь вводит через пробел.

В случае, если ширина или высота равны 1, рамка вырождается в линию из звездочек.*/
#include <iostream>

using namespace std;

int main()
{
	int x, y;

	cin >> x >> y;

	for (int i = 1; i <= y; i++)
	{
		for (int j = 1; j <= x; j++)
		{
			if(i == 1 || i == y)
			{
				cout << '*';
			}
			else if(j == 1 || j == x)
			{
				cout << '*';
			}
			else
			{
				cout << ' ';
			}
		}
		cout << endl;
	}
	
	return 0;
}