/*Элементы двумерного массива из 5 строк и 4 столбцов заполнить случайными целыми значениями от 2 до 30 (начальное значение генератора запросить у пользователя).  
Вывести исходный массив. Элементы в строке разделять знаками табуляции.

Вывести пустую строку (cout<<endl;)

Поменять местами первую и последнюю строки массива. Вывести преобразованный массив на консоль, отделяя элементы в строках знаками табуляции.*/
#include <iostream>
#include <cstdlib>

int main()
{
	const int SIZE = 5;
	int ar[SIZE][SIZE];
	int x, sum =0;
	
	std::cin >> x;

	srand(x);

	for (int i = 0; i < SIZE; i++)
	{
		for (int j = 0; j < SIZE; j++)
		{
			ar[i][j] = rand() % 11 - 5;
			std::cout << ar[i][j] << "\t";
			if (i <= j && i >= SIZE - 1 - j)
			{
				sum += ar[i][j];
			}
		}
		std::cout << std::endl;
	}

	std::cout << sum;
	
	return 0;
}

