/*Напишите две функции, каждая из которых принимает вещественный параметр и возвращает вещественное значение. Первая функция вычисляет  
y=x^4−2, а вторая y=2x+4 (x - входящий параметр, y - возвращаемое значение).

Также напишите функцию tabulate(), которая выводит на консоль таблицу значений функции. 
В нее передается указатель на табулируемую функцию, а также начальное и конечное значение интервала для параметра x. 
Функция разбивает этот диапазон на 9 равных интервалов и выводит значения функции в 10 точках на границах этих интервалов. Пример формата вывода приведен в тесте.

В функции main() пользователь вводит номер функции (1 или 2), а также начальное и конечное значение интервала параметра x. 
При неверных данных (номер функции, отличный от 1 или 2, либо если конечное значение меньше начального) выводится "ERROR" и программа завершается. 
Иначе вызывается функция tabulate(), которая выводит таблицу значений запрашиваемой функции.*/
#include <iostream>
#include <cmath>

#define N 9;

using namespace std;

double funk1(double x)
{
	return pow(x, 4) - 2;
}

double funk2(double x)
{
	return 2 * x + 4;
}

void tabulate(double (*fn)(double), double x, double y)
{
	cout << "---------------------" << endl;
	cout << "|    x    |    y    |" << endl;
	cout << "---------------------" << endl;
	double h = (y - x) / N;
	for (double i = x; i < y + 1e-10; i += h)
	{
		printf("|  %5.2f  |  %5.2f  |\n",i ,fn(i));
	}
	cout << "---------------------" << endl;
}

int main() {
	double (*fn)(double);
	int a;
	double x, y;
	
	cin >> a;

	cin >> x >> y;
	
	if (a  < 1 || a > 2 || x > y)
	{
		cout << "ERROR";
		return 0;
	}
	if (a == 1)
	{
		fn = funk1;
		tabulate(fn, x, y);
	}
	else
	{
		fn = funk2;
		tabulate(fn, x, y);
	}
	return 0;
}