/*Написать функции (при работе с массивами использовать только указатели):

1) Инициализация одномерного массива целых чисел случайными значениями от -9 до 9.

2) Вывод одномерного массива на консоль. Элементы разделяются пробелами и выводятся в строку. После вывода всех элементов курсор переходит на новую строку

3) Поиск первого отрицательного элемента массива. Функция возвращает указатель на найденный элемент либо значение NULL, если ничего не найдено.

4) Поиск последнего положительного элемента в массиве. Функция возвращает указатель на найденный элемент либо значение NULL, если ничего не найдено.

5) Перестановка местами двух элементов. В функцию передаются указатели на переставляемые значения.

В функции main  вводится начальное значение генератора случайных чисел и одномерный массив из 6 целочисленных элементов инициализируется значениями от -9 до 9. Элементы массива выводятся на консоль.
Затем выполняется поиск первого отрицательного и последнего положительного элемента. Если в массиве нет положительных или нет отрицательных значений, то на консоль выводится слово ERROR и программа завершает работу. 
В противном случае выполняется перестановка этих значений в массиве и на консоль выводится преобразованный массив. Для реализации этих действий используются функции, описанные выше.*/
#include <iostream>
#include <cstdlib>

using namespace std;

void initArray(int*, int);
void printArray(int*, int);
int* findNeg(int*, int);
int* findPoz(int*, int);
void swap(int*, int*);

int main() {
    int n;
    cin >> n;
    srand(n);
    const int M = 6;
    int a[M];
    initArray(a, M);
    printArray(a, M);
    int* firstNeg = findNeg(a, M);
    int* lastPoz = findPoz(a, M);
    if (firstNeg == NULL || lastPoz == NULL) {
        cout << "ERROR";
        return 0;
    }
    swap(firstNeg, lastPoz);
    printArray(a, M);
    return 0;
}

void initArray(int* ar, int n)
{
    for (int i = 0; i < n; i++, ar++)
    {
        *ar = rand() % 19 - 9;
    }

    return;
}

void printArray(int* ar, int n)
{
    for (int i = 0; i < n; i++, ar++)
    {
        cout << *ar << " ";
    }

    cout << endl;

    return;
}

int* findNeg(int* ar, int n)
{
    
    for (int i = 0; i < n; i++, ar++)
    {
        if (*ar < 0)
        {
            return ar;
        }
    }

    return NULL;
}

int* findPoz(int* ar, int n)
{
    int* p = NULL;

    for (int i = 0; i < n; i++, ar++)
    {
        if (*ar > 0)
        {
           p = ar;
        }
    }

    return p;
}

void swap(int* a, int* b)
{
    int tmp = *a;
    
    *a = *b;
    *b = tmp;

    return;
}
