/*Написать функцию order(), которая получает два аргумента и на место первого из них записывает меньшее значение, а на место второго – большее. 
Например, если первый аргумент имеет значение 5, а второй – значение 3, то их нужно поменять местами. Если же  первый равен 3, а второй равен 5, то их значения после вызова не изменятся.

В функции main() продемонстрирована работа этой функции (этот код менять нельзя)!*/
#include <iostream>
using namespace std;

void order(int& a, int& b)
{
	if (a > b)
	{
		int tmp = a;
		a = b;
		b = tmp;
	}

	return;
}

int main() {
	int a, b;
	cin >> a >> b;
	order(a, b);
	cout << "a=" << a << " b=" << b;
	return 0;
}
