/*Напишите функции инициализации двумерного массива случайными числами от -3 до 9 и вывода двумерного массива на консоль в виде таблицы. Элементы в строке отделяются знаками табуляции.

Опишите функцию определения минимального элемента в одномерном массиве  minArray().

В примере кода имеется заготовка с интерфейсом этих функций. В функции main() вводится начальное значение генератора случайных чисел. Инициализируется и выводится двумерный массив. 

Далее с помощью  функции minArray()  найдите минимум в каждой строке двумерного массива и выведите эти минимумы на консоль, отделяя их пробелами.

Также используйте  функцию minArray() для определения  минимума во всем двумерном массиве. Выведите общий минимум с новой строки.  
Подсказка: можно рассмотреть исходный двумерный массив как одномерный, состоящий из  N*M элементов.*/
#include <iostream>
using namespace std;
#define N 4
#define M 5
void initArray(int mas[][M], int n) {
    
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < M; j++)
        {
            mas[i][j] = rand() % 13 - 3;
        }
    }

    return;
}
void printArray(int mas[][M], int n) {
   
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < M; j++)
        {
            cout << mas[i][j] << "\t";
        }
        cout << "\n";
    }

    return;
}
int minArray(int m[], int n) {
    
    int min = m[0];
    for (int j = 0; j < n; j++)
    {
        if (m[j] < min)
        {
            min = m[j];
        }
    }
    return min;
}
int main() {
    int n;
    cin >> n;
    srand(n);
    int a[N][M];
    initArray(a, N);
    printArray(a, N);
    for (size_t i = 0; i < N; i++)
    {
        cout << minArray(a[i], M) << " ";
    }
    cout << endl;
    cout << minArray(a[0], N * M);

    return 0;
}
