/*Пользователь вводит начальное значение генератора случайных чисел. Сформировать двумерный массив из 4 строк и 5 столбцов, заполнив его случайными числами от -10 до 10. 
Распечатать этот массив в виде таблицы, отделяя элементы в строке знаками табуляции (знак табуляции должен быть и в конце каждой строки).

Вывести пустую строку.

Затем заполнить нулями все четные строки (с точки зрения пользователя). Вновь вывести полученный массив.

Использовать указатели!*/
#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    const int R = 4;
    const int C = 5;
    int ar[R][C];
    int x, *ptr = ar[0];

    cin >> x;
    srand(x);

    for (int i = 0; i < R; i++)
    {
        for (int j = 0; j < C; j++, ptr++)
        {
            *ptr = rand() % 21 - 10;
            cout << *ptr << "\t";
        }
        cout << endl;
    }

    ptr = ar[0];
    cout << endl;

    for (int i = 0; i < R; i++)
    {
        for (int j = 0; j < C; j++, ptr++)
        {
            if (i % 2)
            *ptr = 0;
            cout << *ptr << "\t";
        }
        cout << endl;
    }

    return 0;
}

