/*Найти все совершенные числа от 1 до 10000.

Совершенное число - это такое число, которое равно сумме всех своих делителей, кроме себя самого. Например, число 6 является совершенным, так как кроме себя самого делится на числа 1, 2 и 3, которые в сумме дают 6.

Числа отделяйте пробелами.*/
#include <iostream>

using namespace std;

int main()
{
	int currietn_number, sum;

	for (int i = 1; i < 10001; i++)
	{
		sum = 0;
		
		for (int j = 1; j <= i/2; j++)
		{
			if (i % j == 0)
			{
				sum += j;
			}
		}

		if (sum == i)
		{
			cout << i << " ";
		}
	}

	return 0;
}
