/*Массив из 10 целых чисел заполнить случайными значениями от 0 до 50 (включительно). Пользователь должен ввести начальное значение генератора случайных чисел.

Вывести исходный массив на консоль в одну строку, разделяя элементы пробелами (пробел должен быть и после последнего элемента массива).

В следующей строке вывести среднее арифметическое элементов массива, округлив его до двух цифр после десятичной точки.

В третьей строке вывести те элементы массива, которые меньше этого среднего. Элементы также разделять пробелами (должен быть пробел после последнего значения)*/
#include <iostream>
#include <iomanip>
#include <cstdlib>

using namespace std;

int main()
{
    const int SIZE = 10;
    int ar[SIZE];
    double srArif;
    int x, sum;

    sum = 0;

    cin >> x;
    srand(x);

    for (int i = 0; i < SIZE; i++)
    {
        ar[i] = rand() % 51;
        sum += ar[i];
    }

    srArif = (double)sum / SIZE;

    for (int i = 0; i < SIZE; i++)
    {
        cout << ar[i] << " ";
    }

    cout << endl;
    cout << fixed << setprecision(2) << srArif << endl;

    for (int i = 0; i < SIZE; i++)
    {
        if (ar[i] < srArif)
        {
            cout << ar[i] << " ";
        }
    }

    return 0;
}

