/*Сформируйте массив из 6 элементов, организовав ввод данных с консоли.

Введите в следующей строке число. Определите сумму и количество элементов массива, меньших данного числа. Выведите эти значения через пробел.

Все элементы, стоящие на четных местах (для пользователя), замените введенным числом. 
Выведите преобразованный массив на консоль, отделяя элементы пробелом. Пробел должен быть и в конце массива.*/
#include <iostream>

int main()
{
    const int SIZE = 6;
    int ar[SIZE];
	int poisk, sum = 0, count = 0;

	for (int i = 0; i < SIZE; i++)
	{
		std::cin >> ar[i];
	}

	std::cin >> poisk;

	for (int i = 0; i < SIZE; i++)
	{
		if (ar[i] < poisk)
		{
			sum += ar[i];
			count++;
		}
	}

	std::cout << sum << " " << count << std::endl;

	for (int i = 0; i < SIZE; i ++)
	{
		if (i % 2)
		{
			ar[i] = poisk;
		}

		std::cout << ar[i] << " ";
	}

	return 0;
}
