/*Опишите структуру Avto (номер, марка, объем двигателя, цвет автомобиля). Создайте массив из 5 элементов типа Avto. 
Заполните массив данными, считав их с консоли. Информация о каждом автомобиле вводится с новой строки, а элементы разделяются одним или несколькими пробелами. В номере автомобиля пробелы отсутствуют.

Затем вводится цвет автомобиля. Вывести все автомобили данного цвета (номер и марка).  Найдите среди них автомобиль с максимальным объемом двигателя.

Информация о каждом выбранном автомобиле выводится с новой строки, поля отделяются одним пробелом.  
Затем с новой строки выводится слово "The best: " и полные данные об автомобиле с максимальным объемом двигателя. Объем двигателя выводится с одним знаком после десятичной точки. 

Если автомобилей данного цвета нет, то выводится "Error".*/
#include <iostream>
#include <string.h>
#include <iomanip>

using namespace std;

struct Avto
{
	char num[15];
	char mark[15];
	double obem;
	char color[15];
};

int main() {
	Avto arr[5];

	for (int i = 0; i < 5; i++)
	{
		cin >> arr[i].num >> arr[i].mark >> arr[i].obem >> arr[i].color;
	}

	char color[15];
	int mI = -1,mO = 0;
	cin >> color;

	for (int i = 0; i < 5; i++)
	{
		if (strcmp(arr[i].color, color) == 0)
		{
			cout << arr[i].num << " " << arr[i].mark << endl;
			if (arr[i].obem > mO)
			{
				mO = arr[i].obem;
				mI = i;
			}
		}
	}

	if (mI == -1)
	{
		cout << "Error";
	}
	else
	{
		cout << "The best: " << arr[mI].num << " " << arr[mI].mark << " " << fixed << setprecision(1) << arr[mI].obem << " " << arr[mI].color;
	}

	return 0;
}