/*Программа создает "треугольный" динамический массив, в котором количество элементов в строке увеличивается от 1 до m (где m - количество строк). 
Массив заполняется случайными числами от 10 до 50 и выводится на консоль (элементы в строке отделяются знаками табуляции).  
Пользователь вводит требуемое количество строк и  начальное значение генератора случайных чисел, отделяя их пробелами.*/
#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
    
    int r, x;

    cin >> r >> x;
    srand(x);

    int** ptr = new int* [r];
  
    for (int i = 0; i < r; i++)
    {
        ptr[i] = new int[i];
    }

    for (int i = 0; i < r; i++)
    {
        for (int j = 0; j <= i; j++)
        {
            ptr[i][j] = rand() % 41 + 10;
            cout << ptr[i][j] << "\t";
        }
        cout << endl;
    }

    for (int i = 0; i < r; i++)
    {
        delete[] ptr[i];
    }

    delete[] ptr;

    return 0;
}