/*Элементы двумерного массива размерностью 4 строки на 4 столбца вводит пользователь. 

Найти номер первой из строк, которая не содержит ни одного положительного элемента (с точки зрения пользователя нумерация начинается с 1). 
Вывести этот номер. Если искомых строк нет вообще, выводится "NO".*/
#include <iostream>

int main()
{
	const int SIZE = 4;
	int ar[SIZE][SIZE];

	for (int i = 0; i < SIZE; i++)
	{
		int count = 0;
		for (int j = 0; j < SIZE; j++)
		{
			std::cin >> ar[i][j];
			if (ar[i][j] > 0)
			{
				count++;
			}
		}
		if (count == 0)
		{
			std::cout << i+1;
			return 0;
		}
	}
	std::cout << "NO";
	return 0;
}
