/*Массив из 10 элементов введите с консоли. Известно, что этот массив упорядочен по возрастанию (не убыванию).

Нужно найти сумму положительных элементов этого массива. 

Используйте тот факт, что массив гарантированно упорядоченный, т.е. все положительные элементы находятся в конце массива.*/
#include <iostream>

int main()
{
    const int SIZE = 10;
    int ar[SIZE];
	int idx = -1, sum = 0;

	for (int i = 0; i < SIZE; i++)
	{
		std::cin >> ar[i];
	}

	for (int  i = 0; i < SIZE; i++)
	{
		if (ar[i] >= 0)
		{
			idx = i; 
			break;
		}
	}

	for (int i = idx; i < SIZE && i!= -1; i++)
	{
		sum += ar[i];
	}

	std::cout << sum;

	return 0;
}

