/*Введите с консоли элементы массива из 7 целых чисел.

Воспользовавшись указателями, поменяйте местами элементы массива с четными и нечетными индексами. Последний элемент массива должен остаться на своем месте.

Преобразованный массив выведите на консоль, отделяя элементы пробелами. Пробел должен быть и в конце массива.*/
#include <iostream>

int main()
{
    const int SIZE = 7;
    int ar[SIZE];
    int* ptr = ar;

    for (int i = 0; i < SIZE; i++, ptr++)
    {
        std::cin >> *ptr;
    }

    ptr = ar;

    for (int i = 0; i < SIZE - 1; i += 2, ptr += 2)
    {
        int tmp = *ptr;
        *(ptr) = *(ptr + 1);
        *(ptr + 1) = tmp;
    }

    ptr = ar;

    for (int i = 0; i < SIZE; i++, ptr++)
    {
        std::cout << *ptr << " ";
    }
}