/*Создать массив из 10 целых чисел. Заполнить массив случайным образом в диапазоне от -20 до 20 (начальное значение генератора случайных чисел запросить у пользователя).

Вывести исходный массив на консоль в одной строке, разделяя элементы пробелами. Пробел должен быть в том числе и после последнего элемента массива. 

Пользуясь ДВУМЯ указателями, нужно поменять порядок элементов массива на обратный.

С новой строки вывести преобразованный массив, разделяя элементы пробелами.*/

#include <iostream>
#include <cstdlib>

int main()
{
	const int SIZE = 10;
	int ar[SIZE];
	int x, *ptr = ar, *en = ar + SIZE -1;

	std::cin >> x;

	srand(x);

	for (int i = 0; i < SIZE; i++, ptr++)
	{
		*ptr = rand() % 41 - 20;
		std::cout << *ptr << " ";
	}
	std::cout << std::endl;

	ptr = ar;

	while (ptr < en)
	{
		int tmp = *ptr;
		*ptr = *en;
		*en = tmp;

		ptr++;
		en--;
	}

	ptr = ar;
	for (int i = 0; i < SIZE; i++, ptr++)
	{
		std::cout << *ptr << " ";
	}

	return 0;
}
