/*Пусть в программе объявлен массив указателей на начало строковых литералов:

char* names[]={"Анна","Андрей","Степан","Мария","Сергей"};
Создайте массив из указателей на указатель на char, который содержит адреса элементов массива names, соответствующие женским именам. И другой массив с адресами мужских имен.

Выведите на консоль сначала женские имена, отделяя их пробелами (используйте первый массив). После последнего имени тоже должен быть пробел. На следующей строке аналогично выведите мужские имена.*/
#include <iostream>

int main()
{
    setlocale(LC_ALL, "RU");

    const char* names[] = { "Анна","Андрей","Степан","Мария","Сергей" };

    const char** m[] = {names + 1, names + 2, names + 4};
    const char** zh[] = {names, names + 3};

    for (int i = 0; i < 2; i++)
    {
        std::cout << *zh[i] << " ";
    }

    std::cout << std::endl;

    for (int i = 0; i < 3; i++)
    {
        std::cout << *m[i] << " ";
    }

    return 0;
}