/*Напишите функцию, которая получает оценку студента по 100-балльной системе и переводит ее в 5-балльную систему. При этом, если поступило число в диапазоне  90-100, то возвращает 5.
Для чисел в пределах 70-89 - возвращает 4, а для диапазона  50-69 - результат 3. Если оценка менее 50, то результат 2.

В функции main() вводится начальное значение генератора случайных чисел. Затем генерируются восемь оценок студентов по 100-балльной системе. Каждая из них преобразуется в 5-балльную оценку с помощью созданной функции.

На консоль выводится 100-балльная оценка, потом в круглых скобках - 5-балльная. Оценки отделяются пробелами.*/
#include <iostream>
#include <cstdlib>

using namespace std;
void getArr(int*, int);
void printOcenk(int*, int);

int main() {
    const int N = 8;
    int x, ar[N];

    cin >> x;
    srand(x);

    getArr(ar,N);
    printOcenk(ar, N);

    return 0;
}

void getArr(int* ar, int N)
{
    for (int i = 0; i < N; i++, ar++)
    {
        *ar = rand() % 101;
    }
}

void printOcenk(int* ar, int N)
{
    for (int i = 0; i < N; i++, ar++)
    {
        if (*ar > 89)
        {
            cout << *ar << "(" << 5 << ")" << " ";
        }
        else if (*ar > 69)
        {
            cout << *ar << "(" << 4 << ")" << " ";
        }
        else if (*ar > 49)
        {
            cout << *ar << "(" << 3 << ")" << " ";
        }
        else
        {
            cout << *ar << "(" << 2 << ")" << " ";
        }
    }
}
