/*Элементы двумерного массива из 3 строк и 4 столбцов заполните случайными целыми значениями от 0 до 5 (начальное значение генератора запросите у пользователя).  
Выведите исходный массив. Элементы в строке нужно разделять знаками табуляции.

Организуйте ввод пользователем числа с консоли. Найдите индексы всех элементов в массиве, равных заданному пользователем значению. 
Индексы выводите в формате (i,j), отделяя их пробелами. Если в массиве нет ни одного совпадения, то выведите "NO".*/
#include <iostream>
#include <cstdlib>

int main()
{
    const int ROW = 3;
    const int COL = 4;
    int x,poisk;
    int ar[ROW][COL];

    std::cin >> x >> poisk;

    srand(x);

    for (size_t i = 0; i < ROW; i++)
    {
        for (int j = 0; j < COL; j++)
        {
            ar[i][j] = rand() % 6;
            std::cout << ar[i][j] << "\t";
        }
        std::cout << std::endl;
    }

    int indx = -1;

    for (size_t i = 0; i < ROW; i++)
    {
        for (int j = 0; j < COL; j++)
        {
            if (ar[i][j] == poisk)
            {
                std::cout << "(" << i << "," << j << ") ";
                indx++;
            }
        }
    }

    if (indx == -1)
    {
        std::cout << "NO";
    }

    return 0;
}
