/*Напишите программу с использованием цикла for:

Нужно вывести на экран горизонтальную или вертикальную линию из символов. Пользователь вводит через пробел: тип линии, количество символов и сам символ.
Если тип линии 1, то следует вывести вертикальную линию, а если тип 2 - то горизонтальную. 
При неправильных исходных данных (тип линии, отличный от 1 или 2, либо отрицательном количестве символов) нужно вывести слово*/
#include <iostream>

using namespace std;

int main()
{
	int x, y;

	char c;

	cin >> x >> y >> c;

	if (y < 0 || x < 1 || x > 2)
	{
		cout << "ERROR";

		return 0;
	}

	for (int i = 1; i <= y; i++)
	{
		if (x == 1)
		{
			cout << c << endl;
		}
		else
		{
			cout << c;
		}
	}

	return 0;
}