/*Пользователь вводит начальное значение генератора случайных чисел. 
Сформируйте массив из 9 элементов, заполнив его случайными числами от -10 до 10. Массив выведите на консоль, отделяя элементы пробелами. 
Пробел должен быть и в конце массива.

Организуйте ввод пользователем числа с консоли. 
Найдите индекс первого появления этого элемента в массиве, и выведите с новой строки. Если такого значения в массиве нет, распечатайте  "NO".

Если элемент найден, поменяйте его местами с нулевым элементом массива.

Снова выведите массив на консоль, отделяя элементы пробелами.*/
#include <iostream>
#include <cstdlib>

int main()
{
    const int SIZE = 9;
    int ar[SIZE];
    int x, poisk, indx = -1;

    std::cin >> x >> poisk;
    std::srand(x);

    for (int i = 0; i < SIZE; i++)
    {
        ar[i] = std::rand() % 21 - 10;
        std::cout << ar[i] << " ";
    }

    for (int i = 0; i < SIZE; i++)
    {
        if (ar[i] == poisk)
        {
            indx = i;
            break;
        }
    }

    if (indx == -1)
    {
        std::cout << std::endl << "NO" << std::endl;
    }
    else
    {
        std::cout << std::endl << indx << std::endl;
        int tmp;
        tmp = ar[0];
        ar[0] = ar[indx];
        ar[indx] = tmp;
    }

    for (int i = 0; i < SIZE; i++)
    {
        std::cout << ar[i] << " ";
    }

    return 0;
}
