/*Напишите программу с использованием цикла while, которая находит произведение всех целых нечетных чисел в диапазоне, указанном пользователем.

Первое число диапазона не обязательно больше второго. Например, пользователь ввел 3 и 7 - результат будет 3*5*7=105. А если пользователь ввел 7 и 3 - результат также 105.

Если пользователь ввел два одинаковых четных числа (например, 6 и 6 или 0 и 0), то ответ 0. 

Если введено два одинаковых нечетных числа (например, 5 и 5), то ответ должен быть равен этому числу (5).

Рекомендация: поскольку произведение целых чисел быстро растет, лучше для накопления произведения зарезервировать переменную типа double.*/
#include <iostream>

using namespace std;

int main()
{
    int a, b;
    cin >> a >> b;
    double res = 1;

    if (a == b && a % 2)
        res = a;
    else if (a == b)
    {
        res = 0;
    }
    else if (a < b)
    {
        while (a <= b)
        {
            if (a % 2)
            {
                res *= a;
            }
            a++;
        }
    }
    else if (a > b)
    {
        while (a >= b)
        {
            if (a % 2)
            {
                res *= a;
            }
            a--;
        }
    }

    cout << res;

    return 0;
}

