/*Объявите две вещественных переменных и инициализируйте их значениями 2017.651 и 10.7

Выведите эти числа друг под другом, выполнив выравнивание по правому краю. Округлите до двух десятичных знаков в дробной части.

При вводе текста программы в окно проверки не забудьте подключить заголовочный файл <stdio.h> (В Visial studio это происходит автоматически, здесь нет)*/
#include <iostream>
#include <stdio.h>


int main()
{
    double a, b;
    a = 2017.651;
    b = 10.7;

    printf("%7.2f\n", a);
    printf("%7.2f", b);

    return 0;
}