/*Массив целых чисел из 10 элементов заполнить случайными числами от -5 до 5 (начальное значение генератора случайных чисел запросить у пользователя). 
Вывести исходный массив на консоль, отделяя элементы пробелами. Пробел должен быть и после последнего элемента.

Все отрицательные элементы массива заменить нулями.

Вывести преобразованный массив на консоль c новой строки, отделяя элементы пробелами.*/
#include <iostream>
#include <cstdlib>

int main()
{
	const int SIZE = 10;
	int ar[SIZE];
	int x;
	int* ptr = ar;

	std::cin >> x;
	srand(x);

	for (int i = 0; i < SIZE; i++,ptr++)
	{
		*ptr = rand() % 11 - 5;
		std::cout << *ptr << " ";
		if (*ptr < 0)
		{
			*ptr = 0;
		}
	}

	std::cout << std::endl;
	ptr = ar;

	for (int i = 0; i < SIZE; i++, ptr++)
	{
		std::cout << *ptr << " ";
	}

	return 0;
}
