/*Напишите функцию, которая получает на вход целое положительное число n и выдает true, если n является точной степенью двойки, и false - в противном случае. 
Нужно использовать рекурсию и нельзя использовать функцию возведения в степень.

Подсказка: если число нечетное, то оно никак не может быть степенью двойки. Если же число четное, то нужно его разделить на 2 и проверить, является ли результат деления степенью двойки.*/
#include <iostream>
using namespace std;

bool powerOf2(int n)
{
    if (n == 1)
    {
        return 1;
    }
    if (n < 1 || n % 2 != 0)
    {
        return 0;
    }

    return powerOf2(n / 2);
}

int main() {
    int n;
    cin >> n;
    if (powerOf2(n)) {
        cout << "Степень двойки";
    }
    else {
        cout << "Не степень двойки";
    }
    return 0;
}
